spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

STRIPE_PUBLIC_KEY = pk_test_51IRMfZGGHonat1d4bbSiGLpqkH37CQB0le7dvi01s084ZCLgcLm3Sa3pHFYoRh9XSgJFcpQsTheryHiUIHbxDBQ000PNnTkwEA

STRIPE_SECRET_KEY = sk_test_51IRMfZGGHonat1d4rtHmG42xic2FeXFzuDGu5Cynqduv7FQH1PlJNAz5B0UANgruQfyOqKrFroqUZCcqONw8ava700arsf1XA8


server.tomcat.max-swallow-size=-1
